{
  "name": "logpct",
  "version": "1.0.0",
  "description": "A percent status logger for Node.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryStevens/logpct.git"
  },
  "keywords": [
    "Node",
    "percent",
    "log",
    "status"
  ],
  "author": "Harry Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarryStevens/logpct/issues"
  },
  "homepage": "https://github.com/HarryStevens/logpct#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "semantic-release": "^24.2.9"
  }
}
